{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "krishnaneuro",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": [
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  },

"routes": [
  {
    "pattern": "drkrishnadas.in",
    "custom_domain": true
  },
  {
    "pattern": "www.drkrishnadas.in",
    "custom_domain": true
  }
]
}